{
  "name": "storytime",
  "version": "1.0.0",
  "private": true,
  "description": "A one-button bedtime story generator powered by Groq.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
